NRN
TCB Preston SB (PN) 088
AC: Crewe
(PF) UGL:
160m (525ft) (from Up Main)
467m (1 53311:) (from UPL No.2)
TASS fitted:
DM line throughout
UM line throughout
Platform Lengths: Lancaster
Platform 1
72m (79yards) Permissive PP
Platform 2
112m (122yards) Permissive PP
Platform 3
Down 244m (267yards) Permissive PP-A
Platform 4
up 230m (252yards) Permissive PP—A
Platform 5
Up & Down 171m (187yards) Permissive PP-A
UPL No.1 423m (138%) (PP-A)
UPL No.2 171m (561ft) (PP-A)
DPL No.2 363m (1191ft) (PP-A)

