Little Mill LC (CCTV) 39 34
HABD 40 38
Stamford LC (CCTV) 40 39
No.158A Private Bridleway LC 40 71
42 35 are
No.161 Public Footpath LC 42 46
Christen Bank LC (CCTV) 43 00
Fallodon LC (CCTV) 43 45 *
No.162 Public Bridleway LC 43 65
No.163 Private Bridleway LC 45 10
ChathillTSC OHNS 45 56
Chathill Crossovers 45 67
Chathill LC (CCTV) 45 78
CHATHILL 46 01
HABD 47 08
Newham LC (CCTV) 47 09
47 35 *-
47 4O *
47 50 1-
47 52 *-
No.167 Private Bridleway LC 47 57
47 60 *-
No.169 Private Bridleway LC 48 18
48 20 *
No.170 Private Bridleway LC 48 63
Lucker LC (CCTV) 49 17

