Waltham Nurseries L.C. (UWC) 42 62
Stone Cabin LC. (UWC) 42 75
King L.C. (UWC) 43 06
UnderhillL.C.(UWC) 43 12
Long Marsh L.C.(UWC) 43 56
Castle Farm No.1 L.C.(UWC) 44 O5
Salthouse No.3 L.C. (UWC) 44 22
Salthouse No.1L.C.(UWC) 44 46
MILLOIllI 45 O1
Millom SB 45 07
45 20 *
Moor Farm No.1L.C.(UWC) 45 27
45 60 *-
Haverigg L.C. (AHBC) 46 05
Langthwaite L.C. (UWC) 46 16
46 27 *
Hestham Hall LC. (UWC) 46 32
Kirksanton L.C.(MCG) 47 08
Millers L.C.(UWC) 47 17
Mill Darn L.C. (UWC) 47 27
Limestone Hall L.C. (MCG) 47 43
47 46 *-

