NRN CSR
TCB Slough SB (3) a
RAB '
Platform 1) - Platforms unusable
Platform 2) - see Local instructions
Platform 3 - 184m, 201yds
Platform 4 - 177m, 194yds
ATP - UM and DM
Location of known low rail adhesion
- All lines 22m 200h to 24m ZOoh
UR bi-directional between 8.105
and 8.172
('D DMU only, all other trains 10mph
Platform 1 - 177m, 194yds
Platform 2 - 199m, 218yds
Platform 3 - 198m, 217yds
Platform 4 - 205m, 24de
Platform 5 - 205m. 224yds
Bay line (PP) and bi-directional
between 3.174 and 8.173

