NRN CSR

TCB Slough New SC (SN)
RAB AC: Romford

Class 4, 6, 7 8: Strains must

NOT exceed 30 mph.

ATP - Platforms 1-12 and

lines 1-6

Lines 1 to 6 bi—direotional

between Paddington and

Ladbroke Grove

Platform 1 - 307m (336 yards) (PP)

Platform 2 - 277m (303 yards) (PP)

Platform 3 - 273m (299 yards) (PP)

Platform 4 - 249m (272 yards) (PP)

Platform 5 - 252m (276 yards) (PP)

Platform 6 - 253m (277 yards) (PP)

Platform 7 - 251 m (274 yards) (PP)

Platform 8 - 237m (259 yards) (PP)

Platform 9 - 245m (268 yards) (PP)

Platform 1:) - 255m (279 yards) (PP)

Platform 11 - 291m (318 yards) (PP)

(full length, 165m (180 yards)

to mid platform signal SN.21)

Platform 12 - 171 m (205 yards) (PP)

Platform 13 - 150m (164 yards) (PP)

Platform 14 - 144m (157 yards) (PP)

Platforms 3 - 12 electrified

Lines 1 - 6 electrified

