NRN CSR
TCB Reading SB (R)
RAB
ATP - UM DM, Platform 5 8: 8 Up
direction only
CD - 30 Down direction
- 40 Up direction
Platform 1 - 124m, 136yds (PP)
Platform 2 - 120m, 1151de (éP)
Platform 3 - 120m, 131yds
Platform 4 - 301m. 2:29de (PP-A)
Platform 5 - 323m, .353de (PP-A)
Platform 6 - 131m, 1413de (PP)
Platform 7 - 121m, 132yds (PP)
Platform 8 - 278m, 304yds (PP-A)
Platform 9 - 252m, 27'6de (PP-A)
Platform 1O - 91m, 10!)de (PP)
C2) - 40 Down direction
- 50 Up direction
(3) - Platform 3 not PP from
the Up Main direction

