NRN CSR
RAB
A.w.S. not provided.
Speed over level crossings 5 MPH.
Other UWC's in this area:-
Bodys No.1 (Accom) 65m 16¢h
Bodys No.2 (Accom) 65m 420h
Bodys No.3 (Aooom) 65m 480h
Badvs N0-4 (Accom) 65m 58ch
Welsteads (Accom) 66m 100h
Hobbs (Bridleway) 67m 13ch
Paines No.2 (Accom) 68m 36ch
Paines No.3 (Accom) 66m 30m
Hughes (Accom) 69m 05ch
Pipers No.1 (Accom) 69,-" 32cm
Gilletts No.1 (Acoom) 69m 56m
Chapel Bank (Footpath) 70m 14ch
Gilletts No.2 (Accom) 70m 25¢h
Paine (Accom) 70m 260h
Gilletts No.3 (Accom) 70m 51 ch
Bass (Accom) 70m 64ch
Lydd (Footpath) 72m 280h
Blacklocks (Accom) 72m 51 ch
Folkstone Waterworks (Aocom) 73m 13ch

