NRN CSR

TCB Liverpool St IECC (L)
RAB AC: Romford

CD Class 321, 322 and 360 Electric Multiple

Unit trains may travel at the higher speed

Platform 1 - 169m (183yds) 03R
Platform 2 - 169m (18.3de)

Platform 3 - 169m (183yds) "a,
Platform 4 - 170m (184yds) "
General instruction applies at

the following bridges:

Nags Head Lane (Bridge 116) at 16m 620h

Kavanaghs Road (Bridge 119) at 17m 59ch

HABD near signal L469 (DM)

HABD near signal L467 (DE)

Platform 1 - 187m (202yds)

Platform 2 - 188m (203yds)

Platform 3 - 186m (201yds)

Platform 4 - 184m (199de)

