Pantyffynnon LC (M06) 10 11 *
PANTYFFYNNON 1O 08
Pantyffynnon SB (TEP) 10 01
Cathan Farm LC (UWC) 9 60
Sewerage Works LC (UWC) 9 44

9 4O *-
Ynystawleg Farm No.4 LC (UWC) 9 38
Ynystawleg Farm No. 1 LC (UWC) 9 07
Ynys LC (UWC) 8 66
Hendrewen Farm3 LC(UWC) 8 02
Hendrewen Farm1 LC(UWC) 7 66
Tynycerig 3 LC (UWC) 7 62

7 60 *
Tynycerig 2 LC (UWC) 7 56
Tynycerig 1 LC (UWC) 7 46
Ynys Uchaf LC (UWC) 7 12
Tynycynllwyn LC (UWC) 6 28
PONTARDDULAIS 5 26

5 18 *
Pontarddulais Tunnel 5 17
80m (88 yards) 5 13 *
Hendy Sewage Works LC (UWC) 4 70

