NRN
RAB
AWS not provided
between Bristol East Jn
and Bristol West Jn
CD- lnlOut Road siding
see Local Instructions
All lines bi-directional in station
area
NOTE: Platform 15 (PP-®) -
For the purpose of detaching
multiple unit trains only.
Platform lengths (metres & yards):
1 - 96m, 105yds
2 -161m,176yds
3 - 223m, 244yds
4 - 187m, 205yds
5 - 227m, 248yds
6 - 97m, 106yds
7 - 226m, 247yds
8 - 82m, '30de
9 - 225m, 246yds
10 - 165m, 180yds
11 - 227m. 248yds
12 - 163m, 1'18de
13 - 265m, 2853de
15 - 263m. 288yds

